endpoint Crm : DATA {
     tech: GRAPH_QL;
     schema: "crm.graphql";
}
endpoint Pos : DATA {
     tech: GRAPH_QL;
     schema: "pos.graphql"
}

correspondence Integration (Crm, Pos) {

     # default scalar type identification for GraphQL, dot not change the following lines ...
     id (Crm.String, Pos.String) as String;
     id (Crm.Int, Pos.Int) as Int;
     id (Crm.Float, Pos.Float) as Float;
     id (Crm.ID, Pos.ID) as ID;
     id (Crm.Boolean, Pos.Boolean) as Boolean;

     # write your identifications here ...
}

view IntegratedData (Integration) : DATA {
    tech: GRAPH_QL;
    schema: "result_schema.graphql";
}

