endpoint Customers : DATA {
     tech: CSV;
     schema: ("customers.json", JSON);
     file: "customers.csv";
}
endpoint Contracts : DATA {
      tech: CSV;
      schema: ("contracts.json", JSON);
      file: "contracts.csv";
}

correspondence C2C(Customers, Contracts) {
   id (Customers.string, Contracts.string) as string;
   id (Customers.email, Contracts.email) as email;
   id (Customers.integer, Contracts.integer) as integer;
   id (Customers.Customer, Contracts.Contract) as Customer;

view Merged (C2C) : DATA {
     tech: CSV;
     file: "merged.csv";
}

