endpoint Customers : DATA {
     tech: CSV;
     schema: ("customers.json", JSON);
     file: "customers.csv";
}
endpoint Contracts : DATA {
      tech: CSV;
      schema: ("contracts.json", JSON);
      file: "contracts.csv";
}

correspondence C2C(Customers, Contracts) {
   # base type identifcation for JSON schema to not touch
   id (Customers.string, Contracts.string) as string;
   id (Customers.email, Contracts.email) as email;
   id (Customers.integer, Contracts.integer) as integer;

   # We started with identifying the root types of both CSV files but their fields (columns) still differ ...
   id (Customers.Customer, Contracts.Contract) as Customer with {
        
        # ... can you identify fields such that the resulting dataset gets more compact
   };
}

view Merged (C2C) : DATA {
     tech: CSV;
     file: "merged.csv";
}

