endpoint Sales : SERVICE {
     tech: GRAPH_QL;
     url: <http://localhost:4011>;
}
endpoint Invoices : SERVICE {
    tech: GRAPH_QL
    url: <http://localhost:4012>;
}
endpoint HR : SERVICE {
    tech: GRAPH_QL;
    url: <http://localhost:4013>;
}

correspondence Backoffice (Sales, Invoices, HR) {

     # Default Scalar type identification for GraphQL do not touch ...
     id (Sales.String, Invoices.String, HR.String) as String;
     id (Sales.Int, Invoices.Int, HR.Int) as Int;
     id (Sales.Float, Invoices.Float, HR.Float) as Float;
     id (Sales.ID, Invoices.ID, HR.ID) as ID;
     id (Sales.Boolean, Invoices.Boolean, HR.Boolean) as Boolean;


     # add your identification rules here ...

}

view Federation (Backoffice) : SERVICE {
    tech: GRAPH_QL;
    schema: ("merged.puml", PUML);
    #schema: ("actual.graphql", GRAPH_QL);
    #url: <http://0.0.0.0:9090/>;

}

